{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": [
    ".pi/extensions/done-sound.ts",
    ".pi/tests/done-sound.test.mjs",
    "pi/jev-decide/index.ts",
    "pi/jev-decide/jev-core.ts",
    "pi/jev-decide/jev-core.test.ts"
  ]
}
